# ExpenseTracker

./: README.md
ExpenseIncomeTracker/: ExpenseIncomeTracker.sln
ExpenseIncomeTracker/BusinessLogic/: BusinessLogic.csproj
ExpenseIncomeTracker/BusinessLogic/Extensions/: PasswordRulesBuilderExtension.cs
ExpenseIncomeTracker/BusinessLogic/Services/: AccountService.cs  CategoryService.cs  JwtService.cs  OperationService.cs
ExpenseIncomeTracker/BusinessLogic/Utilities/: PasswordValidator.cs
ExpenseIncomeTracker/DataAccess/: DataAccess.csproj
ExpenseIncomeTracker/DataAccess/Data/: DataBaseInitializer.cs  NpgsqlConnectionFactory.cs  SqlDateOnlyTypeHandler.cs
ExpenseIncomeTracker/DataAccess/Data/Scripts/: 0001CreateCategoryTable.sql  0001CreateOperationTable.sql  0002CreateCategoryTable.sql  0002CreateOperationTable.sql  0003CreateAccountTable.sql
ExpenseIncomeTracker/DataAccess/Repository/: AccountRepository.cs  CategoryRepository.cs  OperationRepository.cs
ExpenseIncomeTracker/Domain/Models/: Account.cs  Category.cs  CategoryTypes.cs  Operation.cs
ExpenseIncomeTracker/Domain/RepositoryInterfaces/: IAccountRepository.cs  ICategoryRepository.cs  IOperationRepository.cs
ExpenseIncomeTracker/Domain/ServiceInterfaces/: IAccountService.cs  ICategoryService.cs  IJwtService.cs  IOperationService.cs
ExpenseIncomeTracker/ExenseTrackerTests/: Class1.cs
ExpenseIncomeTracker/ExpenseTracker/: ContainerConfig.cs  ExpenseTracker.csproj  Program.cs  appsettings.json
ExpenseIncomeTracker/ExpenseTracker/Controllers/: AccountController.cs  CategoryController.cs  OperationController.cs  ReportController.cs
ExpenseIncomeTracker/ExpenseTracker/DTOs/: CategoryDto.cs  DailyReportDto.cs  LoginDto.cs  OperationDto.cs  PeriodReportDto.cs  RegisterDto.cs
ExpenseIncomeTracker/ExpenseTracker/Properties/: launchSettings.json
ExpenseIncomeTracker/ExpenseTrackerTests/: ExpenseTrackerTests.csproj
ExpenseIncomeTracker/ExpenseTrackerTests/ControllerTests/: ReportControllerTest.cs
ExpenseIncomeTracker/ExpenseTrackerTests/IntegrationTests/: AccountRepositoryTests.cs  CategoryRepositoryTests.cs  OperationRepositoryTests.cs
